<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="de.bwulfert.taskman.controller.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="miClose" mnemonicParsing="false" text="Close"/>
                        <MenuItem fx:id="miRefresh" mnemonicParsing="false" text="Refresh"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="processTable" BorderPane.alignment="CENTER">
            <columns>
            </columns>
        </TableView>
    </center>
</BorderPane>
